{
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/meta-leads-sync",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/sequences",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/leads-backup",
      "schedule": "0 3 * * *"
    }
  ]
}
